fileName = "application.conf"

app {
  name = "graphql-demo"
  version = "1.0.0"
}

# play-specific config
play {
  crypto.secret = ""
  http {
    session.maxAge = 3600000
  }
}

# Slick SQL Server configuration - SQL Server because Windows
slick.dbs.default {
  driver = "com.typesafe.slick.driver.ms.SQLServerDriver$"
  db {
    driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    url =      "jdbc:sqlserver://127.0.0.1:1433;database=graphql_demo;"
    user =     "admin"
    password = "password"  // aspiring equifax employee here
    connectionTimeout = 30 seconds
    numThreads = 50
    queueSize = 10000
  }
}

# Evolutions
play.evolutions.enabled=true
play.evolutions.db.default.autoApply=true
play.evolutions.autoApplyDowns=false
